测试API
http://gt7.com.cn:9090/GBOXData10/api/action
{
    "serverCode": "服务器代码",
    "signCode": "门点代码",
    "carVIN": "车辆VIN*",
    "carLicence": " 车辆牌号*",
    "carOutColorName": "车辆颜色(内)",
    "carInColorName": "车辆颜色(外)",
    "carEngineCode": "车辆动机号",
    "carSaleInvoiceDate": "发票日销售日*",
    "carSaleManName": "销售人员",
    "carOrderCategoryCode": "個人訂單",
    "carOrderDate": "车辆訂單日期",
    "carSetCarToCustomDate": "车辆配車日期",
    "carOutStockDate": "车辆交車日期",
    "carYearFixDate": "车辆年檢到期",
    "carLicenceGetDate": "车辆上牌日",
    "carInsuranceDate": "保險到期日",
    "carInsuranceCompany": "保險公司",
    "carInsuranceCode": "保險公司代号",
    "carWarrantyDate": "车辆保修到期",
    "carPeriodicMaintenanceDate": "车辆定保到期",
    "carBrand": "本田*",
    "carFactory": "",
    "carSerial": "飞度*",
    "carModel": "1.3 手动*",
    "customPersonName": "客户名称*",
    "customPhone": "客户电话*",
    "customTelPhone": "客户家电话",
    "customCode": "客户编号",
    "customLicence": "客户身份证号",
    "customBirthday": "客户生日",
    "customPhoneArea": "客户地址区码",
    "customAddress": "客户地址",
    "customMail": "客户EMail",
    "customAreaCode": "客户地址区码",
    "customWeChat": "客户微信",
    "customBaSexID": "性别ID  女(0),男(1),公司(2),其他(3)",
    "delivererPersonName": "使用人名称*",
    "delivererPhone": "使用人电话*",
    "delivererTelPhone": "使用人家电话",
    "delivererCode": "使用人编号",
    "delivererLicence": "使用人身份证号",
    "delivererBirthday": "使用人生日",
    "delivererPhoneArea": "使用人地址区码",
    "delivererAddress": "使用人地址",
    "delivererMail": "使用人EMail",
    "delivererAreaCode": "使用人地址区码",
    "delivererWeChat": "使用人微信",
    "delivererBaSexID": "性别ID  女(0),男(1),公司(2),其他(3)",
    "memo": "备注",
    "isCommit": "是否确定提交"
}