# 工单上传接口地址 
[uploadApi]
 # 测试API
 # url = http://gt7.com.cn:9090/GBOXData10/action 
# 正式API
 url = http://121.40.67.196:9090/GBOXData10/action

  # GBOX门店信息 
[gboxInfo]
 # 测试门店代号 
signCode = 6451135
  # 正式门店代号
 # signCode = 6451135
  # 门店DMS信息 

[storesInfo]
 # dmsCode = 
user = 6451135 
pwd = sy3730606@
dmsPath = C:/卓越汽车SaaS版DMS系统/wx/DMSClient.exe
deskPath = C:/Users/lizr/Desktop/

  # 多线程配置 
[thread] 
# 默认3线程 
threadNum = 3
